# Substrate Node config
SUBSTRATE_URL="ws://127.0.0.1:9944"

# Elasticsearch config
ELASTIC_URL="http://127.0.0.1:9200"

# Offchain config
OFFCHAIN_URL="http://127.0.0.1:3001"

# Page for SSR
SSR_PAGE=blog,blogs,post,profile