# Substrate Node config
SUBSTRATE_URL=ws://127.0.0.1:9944

# Elasticsearch config
ELASTIC_URL=http://127.0.0.1:9200

# Offchain config
OFFCHAIN_URL=http://127.0.0.1:3001

# JS Apps config
APPS_URL=http://127.0.0.1:3002
