# Substrate Node config
SUBSTRATE_URL=ws://testnet.subsocial.network:9944

# Elasticsearch config
ELASTIC_URL=http://testnet.subsocial.network:9200

# Offchain config
OFFCHAIN_URL=http://testnet.subsocial.network:3001

# JS Apps config
APPS_URL=http://testnet.subsocial.network:3002
