# Substrate Node config
SUBSTRATE_URL=ws://167.172.104.62:9944

# Elasticsearch config
ELASTIC_URL=http://167.172.104.62:9200

# Offchain config
OFFCHAIN_URL=http://167.172.104.62:3001

# IPFS config
# Port 5001 - IPFS Go with write access.
# Port 8080 - Read only.
IPFS_URL=/ip4/167.172.104.62/tcp/8080

# Notifications Web Socket
OFFCHAIN_WS=ws://167.172.104.62:3011

# JS Apps config
APPS_URL=http://167.172.104.62/bc

# Logger level
LOG_LEVEL=info